@import "../../components/variables.scss";
.start {
    grid-template-areas: "new-news new-news new-news new-news new-news new-news new-news new-news desc desc desc desc";
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 500px;
    .description {
        position: relative;
        grid-area: desc;
        display: inline-flex;
        flex-direction: column;
        align-items: end;
        justify-content: space-between;
        .add {
            border: 1px solid red;
            width: 300px;
            height: 100px;
            background-color: rgb(179, 17, 68);
        }
        .text {
            color: $c-navs;
            text-align: right;
            h1 {
                span {
                    color: $c-purple;
                }
            }
        }
        .bar {
            width: 50px;
            height: 10px;
            background-color: $c-navs;
            border-radius: 10px;
        }
        .bar1 {
            width: 88%;
        }
        .bar2 {
            width: 53%;
        }
        .bar3 {
            width: 20%;
        }
    }
    .new-news {
        grid-area: new-news;
        display: flex;
        flex-direction: row;
        height: fit-content;
        .lside,
        .rside {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .lside {
            margin-top: -40px;
            margin-left: -30px;
            justify-content: space-around;
        }
        .rside {
            margin-top: 100px;
            margin-right: -30px;
            justify-content: space-between;
        }
        .card1,
        .card3 {
            transform: rotate(5deg);
        }
        .card2,
        .card4 {
            transform: rotate(-5deg);
        }
        .card1 {
            z-index: 1;
        }
        .card2 {
            z-index: 2;
        }
        .card3 {
            margin-top: -50px;
            z-index: 3;
        }
        .card4 {
            z-index: 4;
            margin-top: 40px;
        }
        .card {
            background: $c-grad3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 150px;
            width: 450px;
            border-radius: 10px;
            text-align: center;
            padding: 0 10px;
            position: relative;
            box-shadow: -16px 16px 12px 0px rgba(0, 92, 104, 0.25);
            border: 1px solid #5ddef8;
            &:hover {
                z-index: 10 !important;
            }
            cursor: pointer;
            .pin {
                color: $c-purple;
                font-size: 25px;
                transform: rotate(45deg);
                position: absolute;
                top: 0;
                right: -5px;
                &::after {
                    content: "";
                    width: 2px;
                    height: 2px;
                    background-color: $c-purple;
                    position: absolute;
                    top: 23px;
                    right: 3.39px;
                }
            }
            h3 {
                color: $c-purple;
                font-size: 1.3em;
            }
            @media (min-width: 400px) {
                h3 {
                    margin-bottom: -40px;
                }
            }
            .text {
                font-size: 1.09em;
            }
        }
    }
    @media (max-width: 1300px) {
        .new-news {
            flex-direction: column;
            align-items: center;
            .lside,
            .rside {
                margin: 0;
                .card {
                    width: 80%;
                    margin: 1px 0 1px 10%;
                    .text {
                        font-size: 14px;
                    }
                }
                .card2,
                .card1 {
                    transform: rotate(-1deg);
                }
                .card4,
                .card3 {
                    transform: rotate(1deg);
                }
                .card1 {
                    z-index: 3;
                }
                .card2 {
                    z-index: 1;
                }
                .card3 {
                    z-index: 4;
                    margin-left: 5%;
                }
                .card4 {
                    z-index: 2;
                    margin-left: 5%;
                }
            }
        }
    }
}
@media (max-width: 900px) {
    .start {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        .description {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-bottom: 10px;
            .text {
                width: 100%;
                text-align: center;
                font-size: 12px;
            }
            .bar {
                display: none;
            }
        }
        .new-news .card {
            .title {
                font-size: 16px;
                display: block;
            }
            .text {
                font-size: 12px;
            }
        }
    }
}
